# AutomationFramework

./: .gitignore  README.md  build.gradle  settings.gradle
ApkFile/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qa/automation/app/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java  ReadMessagePage.java  SettingPage.java  package-info.java
src/main/java/com/qa/automation/base/: BaseTest.java  MenuPage.java  package-info.java
src/main/java/com/qa/automation/base/util/: DataProviderUtil.java  TestUtilsConstant.java  package-info.java
src/main/java/com/qa/automation/listner/: AppTestListner.java
src/main/java/com/qa/automation/utils/: DataProviderUtil.java  LoggerUtility.java  TestUtilsConstant.java  package-info.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/qa/automation/test/: LoginAppTest.java  LoginAppTestScenerioBase.java  MesssageTest.java  ProductTest.java  package-info.java
src/test/java/com/qa/automation/test/dataProvider/: LoginDataProvider.java  ProductValidateDataProvider.java  package-info.java
src/test/resources/: logintestdata.properties  productpagedata.properties  testng.xml  testng1.xml  testng2.xml
src/test/resources/data/: invalidPassword.json  invalidUsers.json  loginUsers.json  validUsers.json  validateProduct.json
