plugins {
    id 'java'
}

group 'com.qa.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
   // testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'

	implementation group: 'org.testng', name: 'testng', version: '6.14.3'


    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.0.0'

    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.3'
    
    implementation group: 'org.json', name: 'json', version: '20200518'
  
	implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
	
	// https://mvnrepository.com/artifact/com.aventstack/extentreports
	implementation group: 'com.aventstack', name: 'extentreports', version: '4.1.2'
	
	
	
    
}

	def suite1 = project.hasProperty("suite1")
	def suite2 = project.hasProperty("suite2")

	test {
 	   useTestNG() {
  	      dependsOn cleanTest
 	       useDefaultListeners = true

  	      if(suite1) {
    	        suites "src/test/resources/testng1.xml"
   	     }

	   	   if(suite2) {
    	        suites "src/test/resources/testng2.xml"
        	}
   	}
}