#Android app details
#androidAutomationName = UiAutomator2
#androidAppPackage = com.loginmodule.learning
#androidAppActivity = activities.LoginActivity


androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk
appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity

#androidAppPackageMsg=com.google.android.apps.messaging
#androidAppActivityMsg=ui.ConversationListActivity

#com.google.android.apps.messaging:id/conversation_text_content
# id = com.google.android.apps.messaging:id/conversation_name
# xpath = //android.support.v7.widget.RecyclerView[@content-desc="Conversation list"]/android.widget.FrameLayout/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.TextView[1]

#conversation = android:id/list




#Appium config
#appiumURL = http://0.0.0.0:4724/wd/hub

test_case_json =/src/test/resources/data/loginUsers.json


logintestdata=logintestdata.properties
productpagedata=productpagedata.properties


